# fakemybatis

fakemybatis/: pom.xml
fakemybatis/src/main/java/io/tech/fakemybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
fakemybatis/src/main/java/io/tech/fakemybatis/builder/: BaseBuilder.java
fakemybatis/src/main/java/io/tech/fakemybatis/builder/xml/: XMLConfigBuilder.java
fakemybatis/src/main/java/io/tech/fakemybatis/io/: Resources.java
fakemybatis/src/main/java/io/tech/fakemybatis/mapping/: MappedStatement.java  ResultSetType.java  StatementType.java
fakemybatis/src/main/java/io/tech/fakemybatis/scan/: ClassScanner.java
fakemybatis/src/main/java/io/tech/fakemybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
fakemybatis/src/main/java/io/tech/fakemybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
fakemybatis/src/test/java/io/tech/fakemybatis/test/: ApiTest.java
fakemybatis/src/test/java/io/tech/fakemybatis/test/dao/: IUserDao.java
